<!DOCTYPE html>
<html>
	<head>
		<title>Haxe Studio : Contributors</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="text/javascript" src="./js/jquery-2.0.3.min.js"></script>
		<link href="./js/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<script src="./js/bootstrap/js/bootstrap.min.js"></script>
		<script src="./js/loadjscss.js"></script>
		<script src="./js/FeedEk.js"></script>
		
		
		<style>
			body
			{
			background:#C1423D;
			color:#fff;
			}
			.nav-wrapper .navbar-default
			{
			margin:0px;
			}
			.jumbotron{
			padding:80px;
			background:url(./images/index/mosaic.png) repeat;
			color:#ffffff;
			}
			.navbar{
			border-radius:0px;
			-webkit-box-shadow: 0 1px 20px 1px #000000;
			box-shadow: 0 1px 20px 1px #000000;
			margin-bottom:0px;
			}
			.nav-wrapper{
			border-bottom:0px;
			}
			
			#supported_platform .col-xs-3 , #supported_platform .col-xs-4
			{
			padding-left:0px;
			padding-right:10px;
			margin-top:10px;
			}
			
			.itemContent pre
			{
			width:100% !important;
			}
			
			#divRss ul
			{
		   list-style: none outside none;
    		margin: 0;			
    		padding:0px;
			}
			
			#divRss li
			{
			margin-bottom:10px;
			}
			
			#divRss .itemContent
			{
			display:none;
			}
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
.borderSeperator
{
margin-top:20px;
box-shadow:
    0 0 0 2px #FFF,
    0 0 0 5px #000;
}


.sponsor{
position:relative;
margin-bottom:20px;
}

.sponsor:nth-child(2n){
float:right;
}

.sponsor:nth-child(2n -1){
clear:both;
float:left;
}

.contributor{
float:left;
font-size:20px;
position:relative;
top:15px;
width:200px;
}

.goldLeft
{
float:left;
}

.goldRight
{
float:left;
}

.silverLeft
{
}

.silverRight
{
}


			.nav-wrapper .navbar-default
			{
			margin:0px;
			}
			.jumbotron{
			padding:80px;
			background:url(./images/index/mosaic.png) repeat;
			color:#ffffff;
			}
			.navbar{
			border-radius:0px;
			-webkit-box-shadow: 0 1px 20px 1px #000000;
			box-shadow: 0 1px 20px 1px #000000;
			margin-bottom:0px;
			}
			.nav-wrapper{
			border-bottom:0px;
			}
			
			#supported_platform .col-xs-3 , #supported_platform .col-xs-4
			{
			padding-left:0px;
			padding-right:10px;
			margin-top:10px;
			}
			
			.contributor
			{
			text-align:center;
			}
			.contributor a
			{
			
			color:#ffffff;
			text-decoration:underline;
			}
			.full-width
			{
			width:100%;
			text-align:center
			}
			.full-width .contributor
			{
			width:88%;
			top:21px;
			}
			
			
			
			
		</style>
	</head>
	<body style="">
		
		<nav class="navbar navbar-default navbar-inverse" role="navigation">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-3">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="index.html">Haxe Studio</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-3">
				<ul class="nav navbar-nav" id="menu-content">
				</ul>		
				<ul id="menu-right" class="nav navbar-nav navbar-right">
				</ul>
			</div>
			

		</nav>		


	<div class="container">
		<br/>
		<div style="text-align:center; padding-top:20px;">
			<div class="row">
				<div class="col-md-6">
					<img src="./images/index/github.png" width="128px" >
					<h1 style="font-size:40px;text-align:center">HIDE</h1>
					HIDE are developed by As3Boyan
				</div>

				<div class="col-md-6">
					<img width=128px src="./images/haxe-studio.png" />
					<h1 style="font-size:40px;text-align:center">Haxe Studio</h1>			
					Haxe Studio are developed by Misterpah
				</div>
			</div>
			<br/>
			<h2>Thank you for these wondeful people who believe in us</h2>
		</div>
		
		<div class="borderSeperator"></div>
		<br/>
		<div class="row">		
		<div class="col-md-4">
			<div class="goldLeft"><img height=70px src="images/gold-left.png" /></div>
			<div class="contributor"> <a href="http://haxe-foundation.org/">Haxe Foundation</a></div>
			<div class="goldRight"><img height=70px src="images/gold-right.png" /></div>
		</div>
		

			<div class="col-md-4">
				<div class="goldLeft"><img height=70px src="images/silver-left.png" /></div>
				<div class="contributor"> <a href="http://www.flashdevelop.org">FlashDevelop.org</a></div>
				<div class="goldRight"><img height=70px src="images/silver-right.png" /></div>
			</div>
			<div class="col-md-4">
				<div class="goldLeft"><img height=70px src="images/silver-left.png" /></div>
				<div class="contributor">jdonaldson</div>
				<div class="goldRight"><img height=70px src="images/silver-right.png" /></div>
			</div>		
			<div class="col-md-4">
				<div class="goldLeft"><img height=70px src="images/silver-left.png" /></div>
				<div class="contributor">tommy</div>
				<div class="goldRight"><img height=70px src="images/silver-right.png" /></div>
			</div>		

			<div class="col-md-4">
				<div class="goldLeft"><img height=70px src="images/silver-left.png" /></div>
				<div class="contributor"><a href="http://hypersurge.com">Rob Fell @hypersurge</a></div>
				<div class="goldRight"><img height=70px src="images/silver-right.png" /></div>
			</div>													
			
			<div class="col-md-4">
				<div class="goldLeft"><img height=70px src="images/silver-left.png" /></div>
				<div class="contributor">Jonas Malaco Filho</div>
				<div class="goldRight"><img height=70px src="images/silver-right.png" /></div>
			</div>	
			
			<div class="col-md-4">
				<div class="goldLeft"><img height=70px src="images/silver-left.png" /></div>
				<div class="contributor">othrayte</div>
				<div class="goldRight"><img height=70px src="images/silver-right.png" /></div>
			</div>							

			<div class="col-md-4">
				<div class="goldLeft"><img height=70px src="images/silver-left.png" /></div>
				<div class="contributor"> <a href="http://www.openfl.org">openfl.org</a></div>
				<div class="goldRight"><img height=70px src="images/silver-right.png" /></div>
			</div>
								
		</div>
		
		
		<div style="clear:both"> </div>
		<div style="padding-top:20px;">
		
<p style="float:left;width:25%;">
brycedneal<br/>
jeffsys.net<br/>
sebpatu<br/>
free24speed<br/>
elimak.com<br/>
silverspirit<br/>
bthse<br/>
deepnight.net<br/>
rich_love<br/>
tarwin<br/>
onthewings.net<br/>
katsuomi.kobayashi<br/>
confidant.ca<br/>
redannick.com<br/>
</p>	

<p style="float:left;width:25%;">
qzix13<br/>
heinz.hoelzer<br/>
badgerhammer.jp<br/>
fintanboyle<br/>
skial.bainn<br/>
brutfood<br/>
florian<br/>
raisin.de<br/>
voncina.klavdij<br/>
fblost<br/>
ido.yehieli<br/>
gltovar85<br/>
sambatista<br/>
sambatista<br/>
vvakame<br/>
aaronspjut.com<br/>
matej.tyc<br/>
</p>

<p style="float:left;width:25%;">
uberstein.co.za<br/>
dmitriy.skopa<br/>
zaynyatyi<br/>
stablex.ru<br/>
franco.ponticelli<br/>
sambatista1<br/>
william.shakour<br/>
bradparks<br/>
grigoruk<br/>
jessetalavera<br/>
pchertok<br/>
stolex<br/>
ling.tiago<br/>
</p>

<p style="float:left;width:25%;">
harry.french<br/>
lars.doucet<br/>
wighawag<br/>
carcasses<br/>
vic.cvc<br/>
909mmsphere<br/>
obutovich<br/>
erik.escoffier<br/>
gearheadforhire.com<br/>
dionjw<br/>
disjukr<br/>
louderback.dk<br/>
vincent.blanchet.info<br/>
silver42.karoo.co.uk<br/>
vormstein.de<br/>
oozaru_hunter<br/>
thecodezone.com<br/>
jayson.minard<br/>
Bart van Heukelom
</p>
	
		</div>
		
		
	</div>




	<script>
		loadJS("navigation.js");

		function addPlatform(image,url)
			{
			return '<a target="_blank" href="'+url+'"><img width=64px src="'+image+'"></a>&nbsp;&nbsp;';
			}
		
		$(document).ready(function(){
			//$("#supported_platform").append(addPlatform("./images/index/haxe.svg","http://www.haxe.org"));
			$("#supported_platform").append(addPlatform("./images/index/openfl.svg","http://www.openfl.org"));
			$("#supported_platform").append(addPlatform("./images/index/haxeflixel.svg","http://haxeflixel.com/"));
			
		$('#divRss').FeedEk({
			FeedUrl : 'https://github.com/misterpah/Haxe-Studio/commits/master.atom',
		  });		
			
		});
	</script>		
	</body>
</html>
