<!DOCTYPE html>
<html>
	<head>
		<title>Haxe Studio : Download</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="text/javascript" src="./js/jquery-2.0.3.min.js"></script>
		<link href="./js/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<script src="./js/bootstrap/js/bootstrap.min.js"></script>
		<script src="./js/loadjscss.js"></script>
		<script src="./js/FeedEk.js"></script>
		
		
		<style>
			body
			{
			background:#ffffff;
			}
			.nav-wrapper .navbar-default
			{
			margin:0px;
			}
			.jumbotron{
			padding:80px;
			background:url(./images/index/mosaic.png) repeat;
			color:#ffffff;
			}
			.navbar{
			border-radius:0px;
			-webkit-box-shadow: 0 1px 20px 1px #000000;
			box-shadow: 0 1px 20px 1px #000000;
			margin-bottom:0px;
			}
			.nav-wrapper{
			border-bottom:0px;
			}
			
			#supported_platform .col-xs-3 , #supported_platform .col-xs-4
			{
			padding-left:0px;
			padding-right:10px;
			margin-top:10px;
			}
			
			.itemContent pre
			{
			width:100% !important;
			}
			
			#divRss ul
			{
		   list-style: none outside none;
    		margin: 0;			
    		padding:0px;
			}
			
			#divRss li
			{
			margin-bottom:10px;
			}
			
			#divRss .itemContent
			{
			display:none;
			}
			
			
		</style>
	</head>
	<body style="">
		
		<nav class="navbar navbar-default navbar-inverse" role="navigation">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-3">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="index.html">Haxe Studio</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-3">
				<ul class="nav navbar-nav" id="menu-content">
				</ul>		
				<ul id="menu-right" class="nav navbar-nav navbar-right">
				</ul>
			</div>
			

		</nav>		


		<div class="container">
			<div class="col-md-12">
				<h1>Haxe Studio - download</h1>
				<div class="well">Latest Stable version : 0.1<br/>Latest Development version : 0.2b</div>
			</div>

			<div class="col-md-12">
<table class="table table-bordered">
      <thead>
        <tr>
          <th>Version</th>
          <th>Release Date</th>
          <th>Release Note</th>
          <th>Download Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0.2b</td>
          <td>14 May 2014</td>
		<td><ul>
			<li>beta release for all platform</li>
		</ul></td>
          <td>
		
		<a href="http://www.haxestudio.com/dist/HaxeStudio-linux32-0.2b.tar.gz">Download Haxe Studio 0.2b (Linux-32bit)</a>          
		<br/>
		<a href="http://www.haxestudio.com/dist/HaxeStudio-linux64-0.2b.tar.gz">Download Haxe Studio 0.2b (Linux-64bit)</a>          
		<br/>
		
		<a href="http://www.haxestudio.com/dist/HaxeStudio-windows-0.2b.zip">Download Haxe Studio 0.2b (Windows)</a>
		<br/>
		<a href="http://www.haxestudio.com/dist/HaxeStudio-osx-0.2b.tar.gz">Download Haxe Studio 0.2b (OSX)</a>		
	    </td>
        </tr>        
        <tr>
          <td>0.2a</td>
          <td>4 May 2014</td>
		<td><ul>
			<li>alpha release for windows</li>
		</ul></td>
          <td>
		<a href="http://www.haxestudio.com/dist/HaxeStudio-windows-0.2a.zip">Download Haxe Studio 0.2a (Windows)</a>
	    </td>
        </tr>      
        <tr>
          <td>0.1</td>
          <td>28 March 2014</td>
		<td><ul>
			<li>Bump from version 0.1a</li>
		</ul></td>
          <td>
		<a href="http://www.haxestudio.com/dist/HaxeStudio-linux64-0.1.tar.gz">Download Haxe Studio 0.1 (Linux - 64)</a>
		<br/>
		<a href="http://www.haxestudio.com/dist/HaxeStudio-windows-0.1.zip">Download Haxe Studio 0.1 (Windows)</a>
	    </td>
        </tr>
      </tbody>
    </table>
			</div>

			
		</div>		
		
		

	<script>
		loadJS("navigation.js");

	</script>		
	</body>
</html>
