<!DOCTYPE html>
<html>
	<head>
		<title>Haxe Studio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="text/javascript" src="./js/jquery-2.0.3.min.js"></script>
		<link href="./js/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<script src="./js/bootstrap/js/bootstrap.min.js"></script>
		<script src="./js/loadjscss.js"></script>
		<script src="./js/FeedEk.js"></script>
		
		
		<style>
			body
			{
			background:#ffffff;
			}
			.nav-wrapper .navbar-default
			{
			margin:0px;
			}
			.jumbotron{
			padding:80px;
			background:url(./images/index/mosaic.png) repeat;
			color:#ffffff;
			}
			.navbar{
			border-radius:0px;
			-webkit-box-shadow: 0 1px 20px 1px #000000;
			box-shadow: 0 1px 20px 1px #000000;
			margin-bottom:0px;
			}
			.nav-wrapper{
			border-bottom:0px;
			}
			
			#supported_platform .col-xs-3 , #supported_platform .col-xs-4
			{
			padding-left:0px;
			padding-right:10px;
			margin-top:10px;
			}
			
			.itemContent pre
			{
			width:100% !important;
			}
			
			#divRss ul
			{
		   list-style: none outside none;
    		margin: 0;			
    		padding:0px;
			}
			
			#divRss li
			{
			margin-bottom:10px;
			}
			
			#divRss .itemContent
			{
			display:none;
			}
			
			
		</style>
	</head>
	<body style="">
		
		<nav class="navbar navbar-default navbar-inverse" role="navigation">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-3">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="index.html">Haxe Studio</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-3">
				<ul class="nav navbar-nav" id="menu-content">
				</ul>		
				<ul id="menu-right" class="nav navbar-nav navbar-right">
				</ul>
			</div>
			

		</nav>		


		<div class="jumbotron">
		  <div class="container">
		  
			
			<div class="col-md-12 text-center">
				<img width=128px src="./images/haxe-studio.png" />
				<h1 style="font-size:40px;text-align:center">Haxe Studio</h1>
				<p>Open Source Integrated Development Environment (IDE) for Haxe.</p>
				<div id="haxestudio_support">
					<div id="supported_platform" class="col-md-12"></div>
				</div>
			</div>
			
		  </div>
		</div>	

		<div id="content" class="container">
			<div class="row">
				<div class="col-lg-3">
					<h2 style="text-align: center;">Multiplatform</h2>
					<p style="text-align: center;">
						<img alt="Linux Platform" src="./images/index/linux.png" width="64" height="64">
						<img alt="Windows platform" src="./images/index/windows.png" width="64" height="64">
						<img alt="OSX Platform" src="./images/index/apple.png" width="64" height="64">
					</p>
					<p style="text-align: center;">
						Haxe Studio is developed using Haxe (Javascript target) , Javascript library (mostly jQuery) and the famous application runtime node-webkit. These technologies enable Haxe Studio to executed on Linux (32 &amp; 64 bit) , Windows and OSX.
					</p>
					
				</div>
				<div class="col-lg-3">
					<h2 style="text-align: center;">Open Source</h2>
					<p style="text-align: center;">
						<img alt="Windows platform" src="./images/index/github.png" width="64" height="64">
					</p>
					<p style="text-align: center;">Haxe Studio will always be an Open Source and free to use. Visit our Github&nbsp;page to get the source.</p>
					<p style="text-align: center;"><a class="btn btn-primary" role="button" href="https://github.com/misterpah/Haxe-Studio" target="_blank">View code on Github »</a></p>
					<br/>
				</div>
				<div class="col-lg-3">				
					<h2 style="text-align: center;"><img alt="Windows platform" src="./images/index/github.png" width="32" height="32"> Project Feed</h2>
					<div style="width:100%;padding:10px;" id="divRss"></div>
				</div>
				
				<div class="col-lg-3">
					<h2 style="text-align: center;">Download</h2>
					<p style="text-align: center;">
						<img alt="Windows platform" src="./images/index/download.png" width="64" height="64">
					</p>					
					<p style="text-align: center;">Stable : v0.1</p>
					<p style="text-align: center;">Development : v0.2 beta</p>
					<p style="text-align: center;"><a class="btn btn-primary" role="button" href="http://www.haxestudio.com/dist" target="_blank">Download »</a></p>
				</div>
			</div>
		</div>

	<script>
		loadJS("navigation.js");

		function addPlatform(image,url)
			{
			return '<a target="_blank" href="'+url+'"><img width=64px src="'+image+'"></a>&nbsp;&nbsp;';
			}
		
		$(document).ready(function(){
			//$("#supported_platform").append(addPlatform("./images/index/haxe.svg","http://www.haxe.org"));
			$("#supported_platform").append(addPlatform("./images/index/openfl.svg","http://www.openfl.org"));
			$("#supported_platform").append(addPlatform("./images/index/haxeflixel.svg","http://haxeflixel.com/"));
			
		$('#divRss').FeedEk({
			FeedUrl : 'https://github.com/misterpah/Haxe-Studio/commits/master.atom',
		  });		
			
		});
	</script>		
	</body>
</html>
