<html>
<head>

		<title>Haxe Studio : Contributors</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="text/javascript" src="../js/jquery-2.0.3.min.js"></script>
		<link href="../js/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<script src="../js/bootstrap/js/bootstrap.min.js"></script>
		<script src="../js/loadjscss.js"></script>
		
<style>
body
{
background:#C1423D;
color:#fff;
}

.container{
width:600px;
margin:0px auto;
}

.borderSeperator
{
margin-top:20px;
box-shadow:
    0 0 0 2px #FFF,
    0 0 0 5px #000;
}


.sponsor{
position:relative;
margin-bottom:20px;
}

.sponsor:nth-child(2n){
float:right;
}

.sponsor:nth-child(2n -1){
clear:both;
float:left;
}

.contributor{
float:left;
font-size:20px;
position:relative;
top:15px;
width:200px;
}

.goldLeft
{
float:left;
}

.goldRight
{
float:left;
}

.silverLeft
{
}

.silverRight
{
}


			.nav-wrapper .navbar-default
			{
			margin:0px;
			}
			.jumbotron{
			padding:80px;
			background:url(./images/index/mosaic.png) repeat;
			color:#ffffff;
			}
			.navbar{
			border-radius:0px;
			-webkit-box-shadow: 0 1px 20px 1px #000000;
			box-shadow: 0 1px 20px 1px #000000;
			margin-bottom:0px;
			}
			.nav-wrapper{
			border-bottom:0px;
			}
			
			#supported_platform .col-xs-3 , #supported_platform .col-xs-4
			{
			padding-left:0px;
			padding-right:10px;
			margin-top:10px;
			}
			
			.contributor a
			{
			color:#ffffff;
			text-decoration:underline;
			}
			.full-width
			{
			width:100%;
			text-align:center
			}
			.full-width .contributor
			{
			width:88%;
			top:21px;
			}
</style>
</head>

<body>
		<nav class="navbar navbar-default navbar-inverse" role="navigation">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-3">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="index.html">Haxe Studio</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-3">
				<ul class="nav navbar-nav" id="menu-content">
				</ul>		
				<ul id="menu-right" class="nav navbar-nav navbar-right">
				</ul>
			</div>
			

		</nav>		
	<br/><br/>
	<div class="container">
		<div style="text-align:center;">
			<img src="hide-logo.png" />
		</div>
		<div class="borderSeperator"></div>

		<div style="text-align:center;padding-top:10px;">
			<p>HIDE is currently (2013) developed by 2 active members, Misterpah and As3Boyan. You can help us by donating to the project. Any ammount of donation will help the project. Anyone who have donated $100 or more will get a "Silver sponsor" status, and if your cummulative donations achive $500, you will get a "Gold sponsor" status. We'll try to keep this list updated. If you wish to remove yourself from this list, please let us know.</p>
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
			<input type="hidden" name="cmd" value="_s-xclick">
			<input type="hidden" name="hosted_button_id" value="EGE9ZYSTTDURC">
			<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
			<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
			</form>

		</div>
		
		<div class="borderSeperator"></div>

		<div style="text-align:center;padding-top:20px;">
			<div class="sponsor full-width">
				<div class="goldLeft"><img height=70px src="./gold-left.png" /></div>
				<div class="contributor"><img width=32px src="../images/index/haxe.svg" /> <a href="http://haxe-foundation.org/">Haxe Foundation</a></div>
				<div class="goldRight"><img height=70px src="./gold-right.png" /></div>
			</div>
		</div>		
		
		<div style="clear:both"> </div>
		
		
		<div style="text-align:center;padding-top:20px;">
			<div class="sponsor">
				<div class="goldLeft"><img height=70px src="./silver-left.png" /></div>
				<div class="contributor"> <img height=32px src="https://1.gravatar.com/avatar/1275e22ee5ada3db5bbebf5eb713b9f2?d=https%3A%2F%2Fidenticons.github.com%2F472de7ac068e564b1422f84029104956.png&r=x&s=128" /> <a href="http://www.flashdevelop.org">FlashDevelop.org</a></div>
				<div class="goldRight"><img height=70px src="./silver-right.png" /></div>
			</div>
			<div class="sponsor">
				<div class="goldLeft"><img height=70px src="./silver-left.png" /></div>
				<div class="contributor">jdonaldson</div>
				<div class="goldRight"><img height=70px src="./silver-right.png" /></div>
			</div>		
			<div class="sponsor">
				<div class="goldLeft"><img height=70px src="./silver-left.png" /></div>
				<div class="contributor">tommy</div>
				<div class="goldRight"><img height=70px src="./silver-right.png" /></div>
			</div>		
			<div class="sponsor">
				<div class="goldLeft"><img height=70px src="./silver-left.png" /></div>
				<div class="contributor"><a href="http://hypersurge.com">Rob Fell @hypersurge</a></div>
				<div class="goldRight"><img height=70px src="./silver-right.png" /></div>
			</div>													
			
			<div class="sponsor">
				<div class="goldLeft"><img height=70px src="./silver-left.png" /></div>
				<div class="contributor">Jonas Malaco Filho</div>
				<div class="goldRight"><img height=70px src="./silver-right.png" /></div>
			</div>	
			
			<div class="sponsor">
				<div class="goldLeft"><img height=70px src="./silver-left.png" /></div>
				<div class="contributor">othrayte</div>
				<div class="goldRight"><img height=70px src="./silver-right.png" /></div>
			</div>							

			<div class="sponsor">
				<div class="goldLeft"><img height=70px src="./silver-left.png" /></div>
				<div class="contributor"><img width=32px src="../images/index/openfl.svg" /> <a href="http://www.openfl.org">openfl.org</a></div>
				<div class="goldRight"><img height=70px src="./silver-right.png" /></div>
			</div>										
		</div>
		
		
		<div style="clear:both"> </div>
		<div style="padding-top:20px;">
		
<p style="float:left;width:25%;">
brycedneal<br/>
jeffsys.net<br/>
sebpatu<br/>
free24speed<br/>
elimak.com<br/>
silverspirit<br/>
bthse<br/>
deepnight.net<br/>
rich_love<br/>
tarwin<br/>
onthewings.net<br/>
katsuomi.kobayashi<br/>
confidant.ca<br/>
redannick.com<br/>
</p>	

<p style="float:left;width:25%;">
qzix13<br/>
heinz.hoelzer<br/>
badgerhammer.jp<br/>
fintanboyle<br/>
skial.bainn<br/>
brutfood<br/>
florian<br/>
raisin.de<br/>
voncina.klavdij<br/>
fblost<br/>
ido.yehieli<br/>
gltovar85<br/>
sambatista<br/>
sambatista<br/>
vvakame<br/>
aaronspjut.com<br/>
matej.tyc<br/>
</p>

<p style="float:left;width:25%;">
uberstein.co.za<br/>
dmitriy.skopa<br/>
zaynyatyi<br/>
stablex.ru<br/>
franco.ponticelli<br/>
sambatista1<br/>
william.shakour<br/>
bradparks<br/>
grigoruk<br/>
jessetalavera<br/>
pchertok<br/>
stolex<br/>
ling.tiago<br/>
</p>

<p style="float:left;width:25%;">
harry.french<br/>
lars.doucet<br/>
wighawag<br/>
carcasses<br/>
vic.cvc<br/>
909mmsphere<br/>
obutovich<br/>
erik.escoffier<br/>
gearheadforhire.com<br/>
dionjw<br/>
disjukr<br/>
louderback.dk<br/>
vincent.blanchet.info<br/>
silver42.karoo.co.uk<br/>
vormstein.de<br/>
oozaru_hunter<br/>
thecodezone.com<br/>
jayson.minard<br/>
Bart van Heukelom
</p>
	
		</div>
		
		
	</div>
</body>

</html>

	<script>
		loadJS("../navigation.js");

			/*
		function addPlatform(image,url)
			{
			return '<div class="col-xs-3"><a target="_blank" href="'+url+'"><img width=100% src="'+image+'"></a></div>';
			}
		
		$(document).ready(function(){
			$("#supported_platform").append(addPlatform("./images/index/haxe.svg","http://www.haxe.org"));
			$("#supported_platform").append(addPlatform("./images/index/openfl.svg","http://www.openfl.org"));
			$("#supported_platform").append(addPlatform("./images/index/haxeflixel.svg","http://haxeflixel.com/"));
		});
			*/
	</script>	